<!-- liniowe cala dlugosc przegladarki, blokowe okreslone mijesce -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

<!-- *dotyczy wszystkiego na stronie -->
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    /* margin - margines na zewnatrz, padding - margines wewnatrz, box sizing: border-box (padding nie wplywa na diva*/
       body > div{
        box-sizing: border-box;    
        height: 200px;
        width: 300px;
        margin: 20px;
        padding: 20px;
        border: 4px solid black;
        background: rebeccapurple;

        }

        /* div wszystkie divy tak wygladaja
        body div - tylko te w tagu body
        body > div - dzieci tagu body */


        div > div {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background: rgb(255, 255, 255);
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <!-- div - element blokowy, pudelko -->
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas praesentium, totam, doloremque, at voluptatum fugit distinctio architecto magnam facere laudantium alias ipsa dolor et itaque mollitia placeat vel nam?</div>

<div>
    <div></div>

</div>
</body>
</html>